finetune_ehri
PER			81.67 ± 1.43
ORG			44.67 ± 3.79
LOC			68.67 ± 1.43
CAMP		64.67 ± 6.25
GHETTO		81.33 ± 1.43
DATE		69.67 ± 14.34
micro avg	69.33 ± 2.87

finetune_malach
PER			90.33 ± 1.43
ORG			70.00 ± 2.48
LOC			90.33 ± 2.87
CAMP		83.00 ± 4.97
GHETTO		77.33 ± 5.17
DATE		83.67 ± 2.87
micro avg	85.67 ± 1.43

frozen_ehri
PER			87.00
ORG			63.00
LOC			82.00
CAMP		70.00
GHETTO		80.00
DATE		84.00
micro avg	81.00

frozen_malach
PER			81.00
ORG			29.00
LOC			72.00
CAMP		62.00
GHETTO		67.00
DATE		55.00
micro avg	67.00