both_ehri
PER			84.67 ± 5.74
ORG			57.33 ± 15.97
LOC			80.67 ± 5.74
CAMP		72.67 ± 5.17
GHETTO		83.67 ± 3.79
DATE		81.33 ± 7.59
micro avg	79.67 ± 5.74

both_malach
PER			90.67 ± 1.43
ORG			64.00 ± 4.30
LOC			89.00 ± 2.48
CAMP		83.00 ± 4.30
GHETTO		72.67 ± 16.54
DATE		84.67 ± 2.87
MISC		82.33 ± 1.43
micro avg	83.67 ± 1.43

ehri_ehri
PER			86.00 ± 0.00
ORG			63.67 ± 10.04
LOC			82.00 ± 0.00
CAMP		75.33 ± 3.79
GHETTO		85.00 ± 0.00
DATE		85.00 ± 2.48
micro avg	81.67 ± 1.43

ehri_malach
PER			82.33 ± 2.87
ORG			26.00 ± 2.48
LOC			65.33 ± 1.43
CAMP		63.67 ± 5.17
GHETTO		58.00 ± 4.30
DATE		61.33 ± 5.17
micro avg	64.33 ± 1.43

malach_ehri
PER			71.67 ± 2.87
ORG			34.00 ± 2.48
LOC			59.67 ± 2.87
CAMP		41.33 ± 9.40
GHETTO		57.33 ± 5.17
DATE		33.67 ± 17.45
micro avg	55.00 ± 2.48

malach_malach
PER			89.00 ± 0.00
ORG			68.33 ± 1.43
LOC			89.67 ± 1.43
CAMP		75.67 ± 12.75
GHETTO		70.33 ± 7.59
DATE		82.00 ± 0.00
MISC		85.00 ± 2.48
micro avg	84.67 ± 1.43